.wrap {
    position: relative;
    width: 100%;
    height: 100%;
  
    #echart01 {
      border-radius: 10px;
      position: absolute;
      top: 2%;
      left: 1.5%;
      position: relative;
      float: left;
      width: 36%;
      height: 27%;
      background-color: cadetblue;
  
      .airnum {
        float: left;
        z-index: 120;
        margin-top: 10px;
        margin-left: 10px;
        // color: aqua;
        font-size: 16px;
        width: 30%;
        height: 32%;
  
        .air01 {
          font-weight: 600;
          margin-top: 15%;
        }
  
        .air02 {
          font-weight: 600;
          margin-top: 15%;
        }
  
        .air03 {
          font-weight: 600;
          margin-top: 15%;
        }
  
        .air04 {
          font-weight: 600;
          margin-top: 15%;
        }
      }
  
      #e01 {
        position: absolute;
        top: 0%;
        left: 28%;
        // transform: translateX(160px);
        width: 63%;
        height: 98%;
        // background-color: aqua;
        font-size: 16px;
      }
    }
  
    #echart02 {
      border-radius: 10px;
      position: relative;
      position: absolute;
      top: 31%;
      left: 1.5%;
      float: left;
      width: 36%;
      height: 27%;
      // background-image: url(../../../../assets/imgs/wether.jpeg);
      background-color: cadetblue;
  
      .warning {
        float: left;
  
        .top-war {
          font-weight: 800;
          font-size: 20px;
          // text-align: center;
          position: absolute;
          color: rgba(0, 0, 0, 0.705);
          top: 0;
          left: 45%;
          // .warning01{
  
          // }
        }
  
        .bu {
          margin:10%;
  
          .temp {
            position: absolute;
            top: 15%;
            left: 24%;
            font-weight: 800;
            font-size: 25px;
            .warning03{
              position: absolute;
              top: -4%;
              left: 0px;
            }
          }
  
          .bottom-war {
            height: 26%;
            width: 95%;
            padding-top: 1.5%;
            position: absolute;
            bottom: 5%;
            left: 3%;
            border-radius: 10px;
            background-color: #ffffff52;
          }
  
          .we-right {
            position: absolute;
            top: 15%;
            left: 32%;
            font-size: 16px;
            font-weight: 600;
            width: 82%;
            height: 55%;
  
            .we-sport {
              background-color:  #31679452;
              border-radius: 5px;
              padding: 5px;
              width: 80%;
              display: -webkit-box;
              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;
              overflow-y: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
  
            .we-car {
              background-color:  #31679452;
              padding: 5px;
              width: 80%;
              margin-top: 10px;
              border-radius: 5px;
              display: -webkit-box;
              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;
              overflow-y: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
        }
      }
  
      #e02 {
        width: 30%;
        height: 60%;
        // transform: translateX(125px);
        float: left;
        transform: translateX(-5%);
        margin-top: 4%;
        // background-color: antiquewhite;
      }
    }
  
    #echart03 {
      border-radius: 10px;
      position: absolute;
      top: 60%;
      left: 1.5%;
      float: right;
      width: 97%;
      height: 37%;
      // background-color: #fff;
    }
  
    #echart04 {
      border-radius: 10px;
      position: absolute;
      top: 2%;
      right: 1.5%;
      float: right;
      width: 60%;
      height: 56%;
      // background-color: #fff;
      .left-button{
        span{
          margin-left: 0.5%;
        }
        // .bt{
  
        // }
        .citybox{
          background-color: #ffffffcb;
          position: absolute;
          top: 12%;
          left: 0.5%;
          padding: 2px 10px;
          width: 12%;
          border-radius: 30px;
          z-index: 200;
        }
        .windbox{
          background-color: #ffffffcb;
          position: absolute;
          top: 18%;
          left: 0.5%;
          padding: 2px 10px;
          width: 10%;
          border-radius: 30px;
          z-index: 200;
        }
        .tempbox{
          background-color: #ffffffcb;
          position: absolute;
          top: 24%;
          left: 0.5%;
          padding: 2px 10px;
          width: 10%;
          border-radius: 30px;
          z-index: 200;
        }
        .cloudbox{
          background-color: #ffffffcb;
          position: absolute;
          top: 30%;
          left: 0.5%;
          padding: 2px 10px;
          width: 10%;
          border-radius: 30px;
          z-index: 200;
        }
        .prebox{
          background-color: #ffffffcb;
          position: absolute;
          top: 36%;
          left: 0.5%;
          padding: 2px 10px;
          width: 10%;
          border-radius: 30px;
          z-index: 200;
        }
        .rainbox{
          background-color: #ffffffcb;
          position: absolute;
          top: 42%;
          left: 0.5%;
          width: 10%;
          padding: 2px 10px;
          border-radius: 30px;
          z-index: 200;
        }
      }
    }
  }
  