.wrap {
  position: relative;
  width: 100%;
  height: 100%;

  #map2d {
    border-radius: 10px;
    float: right;
    width: 100%;
    height: 100%;
    padding: 0.5%;

    // background-color: #fff;
    .left-button {
      span {
        margin-left: 0.5%;
      }

      // .bt{

      // }
      .citybox {
        background-color: #ffffffcb;
        position: absolute;
        top: 12%;
        left: 0.5%;
        padding: 2px 10px;
        width: 12%;
        border-radius: 30px;
        z-index: 200;
      }

      .windbox {
        background-color: #ffffffcb;
        position: absolute;
        top: 18%;
        left: 0.5%;
        padding: 2px 10px;
        width: 10%;
        border-radius: 30px;
        z-index: 200;
      }

      .tempbox {
        background-color: #ffffffcb;
        position: absolute;
        top: 24%;
        left: 0.5%;
        padding: 2px 10px;
        width: 10%;
        border-radius: 30px;
        z-index: 200;
      }

      .cloudbox {
        background-color: #ffffffcb;
        position: absolute;
        top: 30%;
        left: 0.5%;
        padding: 2px 10px;
        width: 10%;
        border-radius: 30px;
        z-index: 200;
      }

      .prebox {
        background-color: #ffffffcb;
        position: absolute;
        top: 36%;
        left: 0.5%;
        padding: 2px 10px;
        width: 10%;
        border-radius: 30px;
        z-index: 200;
      }

      .rainbox {
        background-color: #ffffffcb;
        position: absolute;
        top: 42%;
        left: 0.5%;
        width: 10%;
        padding: 2px 10px;
        border-radius: 30px;
        z-index: 200;
      }
    }
  }
}
