.container {
    // display: flex;
    // flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #26335a;
    position: relative;
    overflow: hidden;
    transform-origin: 0 0;    
    background-image: url(../../../assets/imgs/loginbg.gif);
    background-size: 100% 100%;
    .lang {
      width: 100%;
      height: 40px;
      text-align: right;

      i {
        margin-right: 24px;
        padding: 12px;
        font-size: 18px;
        cursor: pointer;
      }
    }

    .content-layout {
      padding: 32px 0 0;
      text-align: center;

      .head {
        margin-top: 180px;
        transform: translateX(-30px);
        .logo {
          height: 44px;
          width: 44px;
          margin-right: 16px;
        }

        .title {
          position: relative;
          color: #fff;
          font-weight: 600;
          font-size: 33px;
          font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          vertical-align: middle;
        }
        .title-2 {
          position: relative;
          margin-left: 45px;
          color: hsl(172, 96%, 27%);
          font-weight: 600;
          font-size: 33px;
          font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          vertical-align: middle;
        }
      }
    }
  }
  .login-form-wrap {
    width: 368px;
    margin: 40px auto;
    
    @media screen and (max-width: 375px) {
      padding:0 15px;
    }
  
    .login-form-margin {
      margin-bottom: 16px;
      color: #fff;
    }
  
    .login-form-forgot {
      float: right;
    }
  
    .login-form-button {
      width: 100%;
    }
  
    .other-login {
      display: flex;
      justify-content: space-between;
      width: 200px;
  
      i {
        font-size: 24px;
  
        &:hover {
          color: #1890FF;
          cursor: pointer;
        }
      }
    }
  
    .other-way {
      display: flex;
      justify-content: space-between;
      transform: translateX(120px);
    }
  }
  